# iphogram

./: Key.jks  README.md  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: adv.db
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ContactsController.java  GcmRegistrationIntentService.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  ModuleContentProvider.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  TgChooserTargetService.java  UserObject.java  Utilities.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeAboutActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DectivedActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  (+42 more)
TMessagesProj/src/main/java/telegram/: AddContactByPhone.java  AllMediaActivity.java  AnalyticsTrackers.java  CustomHintDialogCell.java  CustomLanguageSelectActivity.java  DeleteBySelectContacts.java  FindByUsernameActivity.java  ForwardProActivity.java  ReportHelpActivity.java  SolarCalendar.java  aboutUsActivity.java  categoryActivity.java  getLastAdv.java
TMessagesProj/src/main/java/telegram/NotificationHandler/: DownloadApkHandler.java  ShowNotification.java
TMessagesProj/src/main/java/telegram/TabView/: MyContactsActivity.java  MySettingActivity.java
TMessagesProj/src/main/java/telegram/Theming/: ThemStore.java  themAdapter.java
TMessagesProj/src/main/java/telegram/Uplist/: CustomDialogCell.java  SlidingBar.java  lastChatAdapter.java
TMessagesProj/src/main/java/telegram/category/: catAdapter.java  categoryManagement.java
TMessagesProj/src/main/java/telegram/fonts/: FontAdapter.java  FontsSelect.java
TMessagesProj/src/main/java/telegram/markers/: About.java  MarkersActivity.java  QrCode.java  Slate.java  ToolButton.java
TMessagesProj/src/main/java/telegram/settings/: TabSettingsActivity.java  chatSettingsActivity.java  forwardSettingsActivity.java  takSettings.java  viewSettingsActivity.java
TMessagesProj/src/main/res/drawable/: list_selector.xml
TMessagesProj/src/main/res/drawable-v21/: list_selector.xml
TMessagesProj/src/main/res/layout/: activity_add_reminder.xml  activity_dectived.xml  days_layout.xml  days_text_layout.xml  download_recycle.xml  example_layout.xml  frame_layout.xml  item_download.xml  main_layout.xml  view_center_toggle_button.xml  view_left_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml  years_text_layout.xml
TMessagesProj/src/main/res/menu/: menu_add_reminder.xml  menu_downloadmanager.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sr/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml
(+113 files in other folders)
